12
41
*s***************************************
* * *    *   *********    *   *   *   * *
* * * *  * *            *   *   *   *   *
* *    * * * ****************************
*    **    *                            *
*************************************** *
*                                       *
* ************************************* *
* * *   *   *   *   *   *   *   *   *   *
* * * * * * * * * * * * * * * * * * * * *
* *   *   *   *   *   *   *   *   *   * *
*g***************************************